2016 de marzo - Actualidad
---------------------------------------------------------------
ESPIRAL STUDIOS
Multimedia.
CEO – Video juegos and films.
Diseño, Ideas, Dirección, TD, Game Artisit, Game Designer, Programación.
TRABAJOS PARA: FOX CHILE, ANIMUM 3D, MOVEL VR.
espiralstudios.com


2015 de Octubre- 2016 de Enero
---------------------------------------------------------------
ANIMUM Creativity Advanced School
SECTOR: 3D RIGGING AVANZADO TUTOR
LUGAR: España - Málaga
ROL: Tutor en la carrera de Rig Avanzado. Los alumnos salen con conocimientos avanzados, complementando programacion en Maya.
www.animum3d.com

2015 de Mayo - 2016 de Enero
---------------------------------------------------------------
MALDITO MAUS - Multimedia.
SECTOR:  3D SUPERVISOR - TD - PIPELINE
LUGAR: Argentina - Buenos Aires
ROL: Supervisor Pipeline, Desarrollo de Herramientas para Pipeline, escenas en 3D. Para La película "Pequeños Héroes". Reduciendo cantidad y horas hombres en la producción, desbloqueando cualquier cuello de botella en departamentos o áreas con mas trabajo.
malditomaus.com


2015 de abril - 2015 de mayo
---------------------------------------------------------------
MAGRET - Carne de cerdo
SECTOR: MODELADO, SHADER, TEXTURE, RENDER
LUGAR: Argentina - Buenos Aires
ROL: Modelar y texturizar en 3d para poster de marca.
http://www.plash.tv/


2015 de Enero - 2015 de Abril
---------------------------------------------------------------
QUAD DIGITAL STUDIOS - Multimedia.
SECTOR:MODELADO, ANIMACION, DISEÑO DE NIVELES, VFX
LUGAR: Argentina - Buenos Aires
ROL:Desarrollo de niveles, modelado, animacion, vfx para el juego "EL APRENDIZ",
destinado a las computadoras del gobierno de argentina.
www.quad-animation.com


2015 de Enero - 2015 de Abril
---------------------------------------------------------------
GONGYS
SECTOR: MODELADO, RIGGING, POSES, RENDER (by Espiral Studios)
LUGAR: Argentina - Buenos Aires
ROL: Desarrollo del logo 2D y 3D para la marca GONGYS, marca de los primeros malvaviscos fabricados en Argentina.
https://www.youtube.com/watch?v=Tydr-q6KZR4
http://www.clubdelkiosco.com.ar/mb_gongys/gongys.php
https://twitter.com/hashtag/gongys?lang=es



2014 de Noviembre- 2014 de Diciembre
---------------------------------------------------------------
Pampa S.L.
SECTOR:  Animacion ,nivel, vfx.
LUGAR: Argentina - Buenos Aires
ROL: Vfx, desarrollo del nivel en unity3D para app de realidad aumentada.
https://youtu.be/wO1BsO9XPnc?t=44
https://play.google.com/store/apps/details?id=com.messichoosetobelieve.experience
http://messichoosetobelieve.com/


2014 de Junio - 2014 de Agosto
---------------------------------------------------------------
4HUMANS - Films
SECTOR:  Animacion 3D, tracking 3D
LUGAR: Argentina - Buenos Aires
ROL: Animacion de escenas y tracking 3D para publicidad Lucku Ladies para canal FoxLife chile.
http://4humans.tv/
http://www.newyorkfestivals.com/winners/2015/pieces.php?iid=479282&pid=1


2012 mayo -2013 de febrero
---------------------------------------------------------------

CATMANDU - 100 BARES - Films. 
SECTOR: Rigger, Animation TD, tool development in python.
LUGAR: Argentina - Buenos Aires
ROL: Importante película “Metegol”.  ( por Juan Jose Campanella, ganador del Oscar).
metegolpelicula.com
https://www.youtube.com/watch?v=JLcDimOWdr4


2010 de febrero -2012 de noviembre
------------------------------------------------------2---------

NUTS STUDIOS - Films, Vfx, Games.
SECTOR: Supervisor Tecnico 3D , VFX, Soporte de render.
LUGAR: Argentina - Buenos Aires
ROL: Para película "La maquina que hace estrellas"
http://www.nutsmedia.com.ar/
https://es-la.facebook.com/pages/Nuts-Studios/151594251525414
https://www.youtube.com/watch?v=FHcvsjyK5N8

Tareas (1): Supervisor Técnico 3D. (Para película, “La Máquina Que Hace Estrellas”)
https://es-la.facebook.com/pages/Nuts-Studios/151594251525414

Tareas (2): Desarrollo de contenido educativo para SOL90. 
3D desarrollando la parte de crowds (multitud de personajes) en "Antigua Egipto". 
sol90.com
 	 	 	 	 	 	 
Tareas (3): Supervisar todo el rig de los personajes y desarrollo conjunto  de video juego online con realidad aumentada de Aula 365. 
Puente de entre la programación para juego de realidad aumentada en Flare3D y 3Dmax. 
argentina.aula365.com/realidad-aumentada 

Tareas (4): Rigging de personajes. 
Proveer para el uso Captura de Movimientos, en Motion Builder. 
Corto web, en estereoscópico de Aula365 en www.competir.com. 
A su vez desarrolle VFX (Destrucción, simulación de telas y partículas). argentina.aula365.com/los-creadores 

Resumen:
Supervisor Tecnico 3D en la pelicula, "La maquina que hace estrellas", VFX, Soporte de render.
Facebook: Nuts-Studios
Contenidos Educativo en Sol90.com
Rigging, soporte motioncapture, para AULA365.
argentina.aula365.com/realidad-aumentada


2010 octubre - 2010 diciembre
---------------------------------------------------------------
GLOBANT - Multimedia Developer.
SECTOR: 3D GENERALISTA
LUGAR: Argentina - Buenos Aires
ROL: Desarrollo del primer juego 3D en Globant en unity3D trabajando como proyectista 3D, Nivelado 3D, personaje y animación.
globant.com

enero a mayo
QB9 - Video Game Developer. 
SECTOR: PERSONAJES 3D
LUGAR: Argentina - Buenos Aires
Job: Personajes 3D para PSP game "The Mystery Team" personajes pre-renderizados.
http://www.qb9.net/
http://es.playstation.com/mysteryteam

junio 6 a septiembre 9
LEADER MUSIC - Music Production. 
Tareas: Animador 3D, Modelador 3D, Mapping. 
Video realizado Para (DVD 2 para Niños) de Maria Elena Walsh. 
youtube.com/watch?v=uYQurtY3OwU 


2009 - enero a diciembre
---------------------------------------------------------------

TOMA VIRTUAL - Films. Aleph Productora
SECTOR: 3D Generalista. 
LUGAR: Argentina - Buenos Aires
ROL: Animador 3D, VFX, Render. Para Película  “CUENTOS DE LA SELVA”. 
tomavirtual.com.ar






ESTUDIOS:
-------------------------------------------------------------
2009-2010
Animation & professional 3D animation techniques.
Diploma "Professional 3D Animation". www.imagecampus.com.ar
2008-2009
Video game design and production concept.
Diploma "Game Artist". www.imagecampus.com.ar
2006-2008
Video Game Development, C + +. www.imagecampus.com.ar
2004
Economía y Gestión. EEMN # 1 - San Cayetano (Prov. Buenos Aires).



CURSOS:
-------------------------------------------------------------
2014 - 2015
Ingles http://www.liceobritanico.com/ nivel 3
2000
Diseño Grafico - Corel Draw


PRESENTACION:
---------------

Responsable - Líder - Artista.
Más de 11 años en 3D.
Acompañó e impulsó la productividad de la empresa que contrata mi servicio destinados para Films, Series, Videojuegos o Arquitectura.
Resuelvo cualquier contingencia en mi puesto, contando con mi experiencia, su empresa se beneficia en horas de trabajo y menos dinero, logrando reducir el terciarizado.
También ofrezco clases avanzadas 3D.
Cuento con conocimientos de Programación Avanzada en python enfocado al pipeline en todas las áreas.

Bienvenidos a mi página web.

-----------------INGLES VERSION-----------------
Liable - Connoisseur - Leader - Artist.
I have Over 9 years in idustrie of movie and video games.
Accompany and boost the productivity of the company you hire my service.
I resolve any contingency in my position, with my experience, your company will benefit in working hours and less money, achieving reduce outsourced.
I also offer advanced classes 3D companies privately. Plus, I program in python.
Welcome to my website.
-----------------ITALIAN VERSION-----------------
Ho più di 10 anni nel settore del cinema e videogioco.Film in 3D che lavorano in 4 e 5 videogiochi fino ad oggi.Attualmente ho il mio videogioco di avvio e Cinema "Espiral Studios".Ho anche passo il mio tempo libero professionista.



Cuento con mas de 10 años en la industria Cinematográfica y videojuego.
Trabajando en 4 películas 3D y 5 video juegos hasta la fecha.
Actualmente Tengo mi startup de videojuegos y Films "Espiral Studios".
También dedico mi tiempo a trabajar freelance.

------
Colocar en lo mas altos estandares a la empresa contratante.
Volcar mis conocimientos a un nivel entendible y comprensible en las herramientas que uso para dar finalidad a un buen producto.
Desvincularme de un rubro para ser mi propio emprendedor. 
Liderar y hacer un trabajo de docencia a la hora de comandar un departamento a fin de entretar a mejores estudiantes o trabajadores.

Compartir mi experiencia laborar y profecional con todos.

Destacarme en mi rubro.

-------

Skills:
3D Max (Avanzado), Maya(Avanzado), vray (intermedio), arnold (intermedio), CorelDraw (Avanzado), Photoshop (Avanzado), Adobe Ilustrator (Intermedio), Zbrush (Intermedio), Anime Studio Pro (Avanzado), Mudbox (Avanzado), SpeedTree (Avanzado), Unity3D (Avanzado), Unreal Engine (Intermedio), Inventor (básico), Python (Avanzado)

Tag:
3D, Maya, MAx, Vray, mental ray, unreal engine, unity, speedtree, anime studio pro, inventor, corel draw, mudbox, photoshop, zbrush, ilustrator, animacion 3d, animacion 2d, flash, assets,python


CARTA:
Estimados,
He visto la Oferta Laboral publicada, la misma me resultó de gran interés. Por este motivo, les hago llegar mi CV, a fin de ser tenido en cuenta como candidato.
Quedo a su disposición para ampliar cualquier información necesaria.
Cordialmente,
Pablo Emmanuel De Leo

------
Datos:
------
skype: pabloemmanueldeleo
mail: pabloemmanueldeleo@gmail.com
web: pabloemmanueldeleo.com
IMDB: http://www.imdb.com/name/nm4443723/
facebook: https://www.facebook.com/PabloEmmanuelDeLeo
twitter: https://twitter.com/ma55acre
youTube: https://www.youtube.com/user/ma55acre
GitHub: https://github.com/ma55acre
google+: google.com/+PabloEmmanuelDeLeo
sketchfab: https://sketchfab.com/PabloEmmanuelDeLeo
linkedin: https://ar.linkedin.com/in/pabloemmanueldeleo

firma digital: https://htmlsig.com/signatures/001B0649X

cel: +541121587183
DIRECCION: Amenabar 1739 9D
CODIGO POSTAL: C1426AKG

AFIP
CUIT: 20-30991663-9
PASS: manu3099



PAGINAS DONDE ME REGISTRE Y ENVIAR EL CV:
--------------------------------------------

EMPLEOSM : http://empleosm.com/author/pabloemmanueldeleo/

BUSCADOREMPLEOS: http://buscadordempleos.com/

CLARINEMPLEOS: http://www.empleos.clarin.com/postulantes/miCuenta

BUMERAN: http://www.bumeran.com.ar/postulantes/micv.bum

COMPUTRABAJO: http://candidato.computrabajo.com.ar/Candidate/CV/Cv.aspx

STRATOS: http://www.stratos-ad.com/

ACCIONTRABAJO: http://acciontrabajo.com.ar/cv/pabloemmanueldeleo

INDUSTRIAVG: http://www.industriavg.com.ar/jobs/artista3d/

BEBEE: https://www.bebee.com/jobs?date=15

TRABAJANDO: http://www.trabajando.com.ar/update-cv

INDEED: https://my.indeed.com/r/579d8aa414613ef3

KITEMPLEO: http://www.kitempleo.com.ar/

JOBANDTALENT: https://www.jobandtalent.com/candidate/edit

3WJOBS: http://ar.3wjobs.com/cv/pabloemmanueldeleo

TIPTOPJOB: http://www.tiptopjob.com/jobseeker/candidatehome.asp

BUSCOJOBS: http://www.buscojobs.com.ar/postulante-ver

OPCIONEMPLEO: http://www.opcionempleo.com.ar/

WORKANA: https://www.workana.com/w/pablo-emmanuel-de-leo

JOBOMAS: http://ar.jobomas.com/usuario/mi_cv

JOBOOLO: http://joboolo.net/ar/empleo-3d%20max-Argentina-15.html

TRABAJOFREELANCE: http://www.trabajofreelance.com.ar/usrcp_prjs.tf

REKLUT: http://reklut.com/my-account/

ADECCOEMPLEO: http://argentina.adeccoempleo.com/

BEYOND: http://www.beyond.com/my/portfolio

GOEMPLEO: http://www.goempleo.com/

CHILETRABAJO: http://www.chiletrabajos.cl/